# dbtestingtemplate

./: .gitignore  pom.xml
src/main/java/com/jeejelly/model/: User.java
src/main/java/com/jeejelly/templates/: IEmProvider.java
src/main/java/com/jeejelly/utils/: PropertyLoader.java
src/main/java/dbtestingtemplate/model/: User.java
src/main/resources/: queries.properties
src/test/java/com/jeejelly/tests/: AllTests.java
src/test/java/com/jeejelly/tests/rawjpa/: RawJpaTestCase.java
src/test/java/com/jeejelly/tests/spring/: SpringJpaTestCaseAgnostic.java  SpringJpaTestCaseH2.java  SpringJpaTestContextCase.java
src/test/java/com/jeejelly/tests/spring/oracle/: SpringJpaTestCaseOracle.java
src/test/java/com/jeejelly/tests/spring/postgres/: SpringJpaTestCasePostgreSQL.java
src/test/java/com/test/templates/: SimpleJpaTestCase.java  SimpleSpringJpaTestCase.java  SimpleSpringTestCase.java
src/test/java/dbtestingtemplate/test/: AllTests.java  SimpleJpaTestCase.java  SimpleSpringJpaTestCase.java
src/test/resources/: data.sql
